#1000미만의 자연수에서 2, 7 배수의 총합

result = 0 #합계를 담을 변수
for n in range(1, 1000): #1부터 999까지 1000미만
  if n % 2 == 0 or n % 7 == 0: # 2와 7의 배수(중복되는 것은 or로 하나만 처리)
    result += n #각각의 값을 더하기
print(result)